<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElectroMotion Labs</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="electromotion-labs_mobile.png">

  <!-- ScrollReveal library -->
  <script src="https://unpkg.com/scrollreveal@4.0.7/dist/scrollreveal.min.js"></script>

  <style>

    /* Dark Mode Styles */
    body.dark-mode {
      background-color: #333;
      color: #f5f5f5;
    }
    body.dark-mode header {
      background-color: #444;
      color: #f5f5f5;
    }
    body.dark-mode nav {
      background-color: #333;
    }
    body.dark-mode nav a {
      color: #f5f5f5;
    }
    body.dark-mode nav a:hover{
        background-color: #be4646; /* Change background color on hover */
    }
    body.dark-mode .services-dropdown-content a:hover {
      background-color: #af0a0a;
    }
    body.dark-mode .services-dropdown-content {
      background-color: #444;
    }
    body.dark-mode section {
      background-color: #222;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    body.dark-mode section h2 {
      color: #00bfff;
    }
    body.dark-mode .sub-section {
      background-color: #333;
    }
    body.dark-mode .sub-section h3 {
      color: #00bfff;
    }
    body.dark-mode footer {
      background-color: #444;
      color: #f5f5f5;
    }
    body.dark-mode .highlighted-section {
      opacity: 1 !important;
      background-color: #000;
    }

    /* Light Mode Styles */
    body.light-mode {
        background-color: #ffffff;
        color: #333;
    }
    body.light-mode header {
        background-color: #aad6ed;
        color: #fff;
    }
    body.light-mode nav {
        background-color: #555;
    }
    body.light-mode nav a {
        color: #fff;
    }
    body.light-mode nav a:hover{
        background-color: #be4646; /* Change background color on hover */
    }
    body.light-mode .services-dropdown-content a:hover {
      background-color: #af0a0a;
    }
    body.light-mode .services-dropdown-content {
        background-color: #444;
    }
    body.light-mode section {
        background-color: #f0f0f0; /* Updated background color */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    body.light-mode section h2 {
        color: #0077b6;
    }
    body.light-mode .sub-section {
        background-color: #f5f5f5;
    }
    body.light-mode .sub-section h3 {
        color: #0077b6;
    }
    body.light-mode footer {
        background-color: #0077b6;
        color: #fff;
    }
    body.light-mode .highlighted-section {
      opacity: 1 !important;
      background-color: #e2dfdf;
    }

    /* Global Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header h1 {
      font-size: 42px;
      margin-bottom: 5px;
    }
    header p {
      font-size: 18px;
    }
    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      position: relative;
      z-index: 2; /* Set z-index to appear above sections */
    }
    nav a {
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }
    /* Add styles for the services dropdown */
    .services-dropdown {
      position: relative;
      margin-top: 10px;
    }
    .services-dropdown-content {
      display: none;
      position: absolute; /* Set position to fixed */
      border-radius: 5px;
      z-index: 3; /* Increased z-index to appear above nav and sections */
      top: calc(100%); /* Position the dropdown below the button with a 5px gap */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%);
      margin-top: 0; /* Remove the space between nav bar and dropdown */
    }
    .services-dropdown:hover .services-dropdown-content {
      display: block;
    }
    .services-dropdown-content a {
      display: block;
      padding: 8px 20px;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px 0px;
      z-index: 1; /* Set z-index for sections */
    }
    section {
      margin-bottom: 40px;
      border-radius: 10px;
      padding: 30px;
      opacity: 0;
    }
    section h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    section p {
      font-size: 16px;
      line-height: 1.6;
    }
    section ul {
      list-style: none;
      padding: 0;
    }
    section li {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .sub-section {
      padding: 20px;
      border-radius: 8px;
      margin-top: 10px;
    }

    .sub-section h3 {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 20px 0;
    }

    header img {
      width: auto;
      height: auto;
      transition: transform 0.2s;
    }

    /* Add slide-in animation */
    .slide-in {
      animation: slideIn 1s ease-in-out forwards;
    }
    @keyframes slideIn {
      0% { opacity: 0; transform: translateY(50px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    /* Button Styling */
    .button {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.2s ease;
    }
    .button:hover {
      background-color: #555;
    }

    /* Default logo styles */
    header .desktop-logo {
      display: block; /* Show desktop logo by default */
    }

    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      header .desktop-logo {
        display: none; /* Hide desktop logo on mobile devices */
      }
      header .mobile-logo {
        display: block; /* Show mobile logo on mobile devices */
      }
      header h1 {
        font-size: 28px;
      }
      header p {
        font-size: 16px;
      }
      nav {
        flex-direction: column;
      }
      nav a {
        margin-bottom: 5px;
      }
      /* Adjust the position of the services dropdown */
      .services-dropdown-content {
        top: calc(100% + 5px); /* Position the dropdown below the button with a 5px gap */
        left: 50%;
        transform: translateX(-50%);
      }
    }
  </style>


</head>

<body>
  <header>
  
  <!-- Desktop logo -->
    <img class="desktop-logo" src="electromotion-labs.svg" alt="ElectroMotion Labs Logo" style="height:5em; width:auto;">

  <!-- Mobile logo -->
  
    <img class="mobile-logo" src="electromotion-labs_mobile.svg" alt="ElectroMotion Labs Mobile Logo" style="height:3em; width:auto;">
    <p>Exploring the World of Electromotion</p>
  </header>
  <nav role="navigation">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <div class="services-dropdown">
      <a href="javascript:void(0);" aria-label="Services Dropdown">Services</a>
      <div class="services-dropdown-content">
        <a href="#electromechanical">Electromechanical Design</a>
        <a href="#robotics">Robotics and Automation</a>
        <a href="#embedded">Embedded Systems</a>
        <a href="#iot">IoT Integration</a>
      </div>
    </div>
    <a href="#contact">Contact</a>
    <button id="togglebutton" class="button" onclick="toggleDarkMode()"></button>
  </nav>
  
  <div class="container">
    <section id="home" class="fade-in slide-in">
      <h2>Welcome to ElectroMotion Labs</h2>
      <p>Discover innovative mechatronics solutions at ElectroMotion Labs. We specialize in blending mechanical and
        electrical expertise to bring your projects to life.</p>
    </section>
    <section id="about" class="fade-in slide-in">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor ultrices tortor, et lobortis justo
        consectetur non. Phasellus ultrices fermentum arcu, id ultricies ligula iaculis ac.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum, lorem non accumsan ornare, ipsum dolor aliquam augue, at pulvinar felis purus et mi. Etiam finibus tristique mattis. In in consectetur lorem. Curabitur faucibus ultricies libero ac imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam eget finibus diam. Praesent nec augue tempus, suscipit ipsum in, vehicula velit. Donec rutrum, lorem vitae faucibus ornare, quam leo mattis orci, non consequat augue leo non urna. Morbi euismod leo euismod suscipit molestie. Nunc maximus commodo suscipit. Donec posuere lacus id eros rutrum interdum. Nullam hendrerit malesuada lectus at lacinia. Sed auctor, risus vitae dapibus auctor, libero sem rutrum nulla, a venenatis turpis massa id tellus. In hac habitasse platea dictumst. Praesent pretium et ante non posuere.
        Praesent commodo dictum imperdiet. Aliquam porta eros eu ex faucibus consectetur. Integer vehicula ut lacus at volutpat. Sed maximus tortor ac ligula viverra efficitur. Phasellus sagittis magna ut placerat consequat. Fusce efficitur pulvinar commodo. Quisque pretium dapibus efficitur. Vestibulum eget lorem cursus, semper dolor quis, lacinia tortor. Nunc condimentum, dolor tristique luctus posuere, dolor lorem tempus tellus, eget lobortis turpis leo eu massa. Maecenas dignissim suscipit diam et viverra. Nullam mi magna, cursus sit amet facilisis a, gravida id nunc. Etiam sit amet est arcu. 
        Nunc ac libero rhoncus, venenatis tellus in, laoreet est. Ut sagittis rutrum congue. Suspendisse eget neque erat. Duis fringilla malesuada elit quis dapibus. Cras at viverra justo. In mollis molestie lectus, sagittis laoreet magna auctor id. Nulla mattis tempus dui tristique laoreet. In elit libero, pulvinar non tempor at, dignissim efficitur risus. In hac habitasse platea dictumst. Aenean nec purus ac sapien dignissim tempus in ac mauris. Donec consequat ultrices eros. Maecenas egestas non sapien eget suscipit. Proin quis magna dui.
        Praesent pharetra lectus sit amet tellus congue pellentesque. Morbi aliquam, mi posuere ultrices dignissim, nunc lacus viverra libero, vel vestibulum metus quam eu erat. Aliquam at erat pretium, molestie orci rutrum, mattis erat. Phasellus ac sem quis ante pulvinar aliquet. Curabitur vitae finibus ipsum, eu sagittis orci. Proin viverra mi vitae nunc porta, ac efficitur tellus fringilla. Mauris tincidunt dolor sit amet dolor rutrum, ut porta nisi accumsan. Phasellus maximus urna felis, sit amet sodales risus condimentum vel. Praesent varius apibus odio, non iaculis metus sagittis ac. Suspendisse ut facilisis sapien, quis mollis ante. Quisque eu mattis sem, elementum suscipit nibh. Mauris vel mattis nunc, at molestie diam. Ut et quam viverra, faucibus nisl a, suscipit eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque vel sodales tellus, vitae eleifend sem. Suspendisse euismod augue efficitur tortor malesuada accumsan.
        Donec commodo efficitur ante, non commodo augue eleifend at. Maecenas malesuada nibh tortor, ut rutrum felis porta eget. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vel augue vitae quam lobortis hendrerit. Nulla turpis magna, varius bibendum neque a, volutpat blandit orci. Donec fringilla orci urna. In justo velit, vestibulum in malesuada ut, vehicula id ante.
      </p>
    </section>
    <section id="services" class="fade-in slide-in">
        <h2>Our Services</h2>
        <ul>
          <li><a href="#electromechanical">Electromechanical Design</a></li>
          <li><a href="#robotics">Robotics and Automation</a></li>
          <li><a href="#embedded">Embedded Systems</a></li>
          <li><a href="#iot">IoT Integration</a></li>
        </ul>
      <div class="sub-section" id="electromechanical">
        <h3>Electromechanical Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor ultrices tortor, et lobortis justo consectetur non.</p>
      </div>
      <div class="sub-section" id="robotics">
        <h3>Robotics and Automation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor ultrices tortor, et lobortis justo consectetur non.</p>
      </div>
      <div class="sub-section" id="embedded">
        <h3>Embedded Systems</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor ultrices tortor, et lobortis justo consectetur non.</p>
      </div>
      <div class="sub-section" id="iot">
        <h3>IoT Integration</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor ultrices tortor, et lobortis justo consectetur non.</p>
      </div>
    </section>
    <section id="contact" class="fade-in slide-in">
      <h2>Contact Us</h2>
      <p>Get in touch with us to discuss your mechatronics projects.</p>
      <!-- Add your contact form or contact information here -->
    </section>
  </div>
  <footer>
    <p>&copy; 2023 ElectroMotion Labs. All rights reserved.</p>
  </footer>

  <script>

    // JavaScript to switch between logos based on screen width
    function updateLogoDisplay() {
    const desktopLogo = document.querySelector('.desktop-logo');
    const mobileLogo = document.querySelector('.mobile-logo');
    if (window.innerWidth <= 768) {
        desktopLogo.style.display = 'none';
        mobileLogo.style.display = 'block';
    } else {
        desktopLogo.style.display = 'block';
        mobileLogo.style.display = 'none';
    }
    }

    // Initial check and update on page load
    updateLogoDisplay();

    // Event listener for window resize
    window.addEventListener('resize', updateLogoDisplay);

    const togglebutton = document.getElementById("togglebutton");

    const darkThemeQuery = window.matchMedia("(prefers-color-scheme: dark)");
    const body = document.body;

    // Check if the user prefers dark mode
    if (darkThemeQuery.matches) {
        body.classList.add("dark-mode");
        togglebutton.textContent = "☀️";
        togglebutton.style.padding = 0;
        togglebutton.style.fontSize = "20px";
        togglebutton.style.background = "White";
    } else {
        body.classList.add("light-mode");
        togglebutton.textContent = "🌙";
        togglebutton.style.padding = 0;
        togglebutton.style.fontSize = "20px";
        togglebutton.style.background = "#444";
    }

  function toggleDarkMode() {
    const body = document.body;
    if (body.classList == 'dark-mode') {
        body.classList.remove('dark-mode');
        body.classList.add('light-mode');
        togglebutton.textContent = "🌙";
        togglebutton.style.padding = 0;
        togglebutton.style.fontSize = "20px";
        togglebutton.style.background = "#444";
    } 
    else {
        body.classList.remove('light-mode');
        body.classList.add('dark-mode');
        togglebutton.textContent = "☀️";
        togglebutton.style.padding = 0;
        togglebutton.style.fontSize = "20px";
        togglebutton.style.background = "White";
    }
}

function toggleServicesDropdown() {
  const dropdownContent = document.querySelector('body.dark-mode .services-dropdown-content');
  if (!dropdownContent) {
    // If dark mode is not applied, select the light mode dropdown content
    return document.querySelector('body.light-mode .services-dropdown-content').style.display =
      document.querySelector('body.light-mode .services-dropdown-content').style.display === 'block' ? 'none' : 'block';
  }
  dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
}

    // Attach click event listener to the services button
    const servicesButton = document.querySelector('.services-dropdown a');
    servicesButton.addEventListener('click', toggleServicesDropdown);

    // Close the dropdown when clicking outside
    window.addEventListener('click', function(event) {
      if (!event.target.matches('.services-dropdown a')) {
        const dropdownContent = document.querySelector('.services-dropdown-content');
        if (dropdownContent.style.display === 'block') {
          dropdownContent.style.display = 'none';
        }
      }
    });

    // JavaScript function to highlight the section on mouse enter
    function handleMouseEnter(event) {
        event.target.classList.add('highlighted-section');
    }

    // JavaScript function to remove highlight on mouse leave
    function handleMouseLeave(event) {
      event.target.classList.remove('highlighted-section');
    }

        // Get all sections and add event listeners
    const sections = document.querySelectorAll('section');
    sections.forEach((section) => {
      section.addEventListener('mouseenter', handleMouseEnter);
      section.addEventListener('mouseleave', handleMouseLeave);
    });

    // Close the dropdown when clicking anywhere else on the screen
    document.addEventListener('click', function(event) {
      if (!event.target.closest('.services-dropdown')) {
        const dropdownContent = document.querySelector('.services-dropdown-content');
        if (dropdownContent.style.display === 'block') {
          dropdownContent.style.display = 'none';
        }
      }
    });

    // Smooth scrolling for navigation links
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const targetSection = document.querySelector(e.target.hash);
        targetSection.scrollIntoView({ behavior: 'smooth' });
      });
    });

    
    // ScrollReveal animations
    ScrollReveal().reveal('header img', { distance: '20px', origin: 'top', delay: 100 });
    ScrollReveal().reveal('header p', { distance: '20px', origin: 'top', delay: 150 });
    ScrollReveal().reveal('nav', { distance: '20px', origin: 'top', delay: 200 });
    ScrollReveal().reveal('.container', { distance: '20px', origin: 'top', delay: 250 });
    ScrollReveal().reveal('footer', { distance: '20px', origin: 'bottom', delay: 100 });

    // Slide-in animation for "Our Services" section
    const servicesSection = document.getElementById('services');
    const servicesObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('slide-in');
          servicesObserver.unobserve(entry.target);
        }
      });
    }, {
      root: null,
      threshold: 0.5
    });
    servicesObserver.observe(servicesSection);

</script>
</body>

</html>
